CREATE TABLE AUTHENTIFICATION (

    ath_id              VARCHAR2(20 BYTE) NOT NULL,
    ath_mdp             VARCHAR2(20 BYTE) NOT NULL,

    CONSTRAINT AUTHENTIFICATION_pk PRIMARY KEY ( ath_id )
        USING INDEX (
            CREATE UNIQUE INDEX AUTHENTIFICATION_pk ON
                AUTHENTIFICATION ( ath_id ASC )
                    LOGGING TABLESPACE system PCTFREE 10 INITRANS 2
                        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
                        NOPARALLEL
        )
    ENABLE
)
    LOGGING TABLESPACE system PCTFREE 10 PCTUSED 40 INITRANS 1
        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
    NOPARALLEL;