CREATE TABLE DEVIS (
    d_id                  VARCHAR2(20 BYTE) NOT NULL,
    d_date_demande        DATE,
    d_type_maintenance    VARCHAR2(50 BYTE),
    d_montant             VARCHAR2(50 BYTE),
    d_date_intervention   FLOAT(126),
    CONSTRAINT devis_pk PRIMARY KEY ( d_devis )
        USING INDEX (
            CREATE UNIQUE INDEX devis_pk ON
                devis ( d_id ASC )
                    LOGGING TABLESPACE system PCTFREE 10 INITRANS 2
                        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
                        NOPARALLEL
        )
    ENABLE
)
    LOGGING TABLESPACE system PCTFREE 10 PCTUSED 40 INITRANS 1
        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
    NOPARALLEL;