CREATE TABLE TICKET_COMPTERENDU

(
tcr_id INTEGER PRIMARY KEY,
tcr_date INTEGER,
tcr_etat_maintenance VARCHAR2 (30),
tcr_id_op INTEGER,
tcr_id_resp INTEGER,
tcr_id_client INTEGER

)
;

CREATE TABLE TICKET (
    t_id                  VARCHAR2(20 BYTE) NOT NULL,
    t_date_demande        DATE,
    t_type_maintenance    VARCHAR2(50 BYTE),
    t_etat                VARCHAR2(50 BYTE),
    t_date_intervention   FLOAT(126),
    CONSTRAINT TICKET_pk PRIMARY KEY ( TICKET_devis )
        USING INDEX (
            CREATE UNIQUE INDEX TICKET_pk ON
                TICKET ( t_id ASC )
                    LOGGING TABLESPACE system PCTFREE 10 INITRANS 2
                        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
                        NOPARALLEL
        )
    ENABLE
)
    LOGGING TABLESPACE system PCTFREE 10 PCTUSED 40 INITRANS 1
        STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
    NOPARALLEL;
